-- 1- craete new user and grant dba privalges to this user 


SQL*Plus: Release 11.2.0.2.0 Production on Fri Sep 2 16:22:17 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.

SQL> conn sys/8679 as sysdba
Connected.

SQL> create user pro_user identified by 123 ;

User created.

SQL> grant dba to pro_user ;

Grant succeeded.

SQL>


------------------------------------------------------------------------------------------------------------------------------------
-- 2-  craeting seq & trigger

DECLARE
    cursor data_cursor is
       select
         all_cons_columns.owner as schema_name , all_cons_columns.table_name, all_cons_columns.column_name,  all_cons_columns.position, 
         all_constraints.status, all_constraints.constraint_type
       from all_constraints, all_cons_columns 
       where 
         all_constraints.constraint_type = 'P'
         and all_constraints.constraint_name = all_cons_columns.constraint_name
         and all_constraints.owner = all_cons_columns.owner
         and all_cons_columns.owner  = 'PRO_USER'; 

begin 
    for data_record in data_cursor loop 
        execute immediate 'CREATE SEQUENCE ' ||data_record.table_name||'_tables_SEQ START WITH 600 increment by 1 MAXVALUE 999999999999999999999999999'; 
        execute immediate 'CREATE OR REPLACE TRIGGER  '||data_record.table_name||'_tables_trg BEFORE INSERT ON  '||data_record.table_name||  
                 ' FOR EACH ROW 
                 BEGIN 
                 :new.'|| data_record.column_name ||' := '|| data_record.table_name||'_tables_SEQ.nextval;
        END; ';
    end loop;
end;